github.client.id=138ef86bc4b621dadf59
github.client.secret=9c56393ccf0ed132d85ae35051344d409b24b3ee
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/testforum
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true